# -*- mode: snippet -*-
# name: config math
# key: Cmath
# --
** Algorithm
#+LATEX_HEADER: \\RequirePackage{amsmath}
#+LATEX_HEADER: \\RequirePackage{algorithm}
#+LATEX_HEADER: \\RequirePackage[noend]{algpseudocode}
** Math
#+LATEX_HEADER: \\RequirePackage{dsfont}
#+LATEX_HEADER: \\RequirePackage{amsmath,stmaryrd,graphicx}
#+LATEX_HEADER: \\RequirePackage{prodint} % product integral symbol (\\PRODI)
# ## lemma
# #+LaTeX_HEADER: \\RequirePackage{amsthm}
# #+LaTeX_HEADER: \\newtheorem{theorem}{Theorem}
# #+LaTeX_HEADER: \\newtheorem{lemma}[theorem]{Lemma}
*** Template for shortcut
#+LATEX_HEADER: \\newcommand\\defOperator[7]{%
#+LATEX_HEADER:	\\ifthenelse{\\isempty{#2}}{
#+LATEX_HEADER:		\\ifthenelse{\\isempty{#1}}{#7{#3}#4}{#7{#3}#4 \\left#5 #1 \\right#6}
#+LATEX_HEADER:	}{
#+LATEX_HEADER:	\\ifthenelse{\\isempty{#1}}{#7{#3}#4_{#2}}{#7{#3}#4_{#1}\\left#5 #2 \\right#6}
#+LATEX_HEADER: }
#+LATEX_HEADER: }
#+LATEX_HEADER: \\newcommand\\defUOperator[5]{%
#+LATEX_HEADER: \\ifthenelse{\\isempty{#1}}{
#+LATEX_HEADER:		#5\\left#3 #2 \\right#4
#+LATEX_HEADER: }{
#+LATEX_HEADER:	\\ifthenelse{\\isempty{#2}}{\\underset{#1}{\\operatornamewithlimits{#5}}}{
#+LATEX_HEADER:		\\underset{#1}{\\operatornamewithlimits{#5}}\\left#3 #2 \\right#4}
#+LATEX_HEADER: }
#+LATEX_HEADER: }
#+LATEX_HEADER: \\newcommand{\\defBoldVar}[2]{	
#+LATEX_HEADER:	\\ifthenelse{\\equal{#2}{T}}{\\boldsymbol{#1}}{\\mathbf{#1}}
#+LATEX_HEADER: }
*** Shortcuts
**** Probability
#+LATEX_HEADER: \\newcommandx\\Cov[2][1=,2=]{\\defOperator{#1}{#2}{C}{ov}{\\lbrack}{\\rbrack}{\\mathbb}}
#+LATEX_HEADER: \\newcommandx\\Esp[2][1=,2=]{\\defOperator{#1}{#2}{E}{}{\\lbrack}{\\rbrack}{\\mathbb}}
#+LATEX_HEADER: \\newcommandx\\Prob[2][1=,2=]{\\defOperator{#1}{#2}{P}{}{\\lbrack}{\\rbrack}{\\mathbb}}
#+LATEX_HEADER: \\newcommandx\\Qrob[2][1=,2=]{\\defOperator{#1}{#2}{Q}{}{\\lbrack}{\\rbrack}{\\mathbb}}
#+LATEX_HEADER: \\newcommandx\\Var[2][1=,2=]{\\defOperator{#1}{#2}{V}{ar}{\\lbrack}{\\rbrack}{\\mathbb}}
#+LATEX_HEADER: \\newcommandx\\Binom[2][1=,2=]{\\defOperator{#1}{#2}{B}{}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\Gaus[2][1=,2=]{\\defOperator{#1}{#2}{N}{}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\Wishart[2][1=,2=]{\\defOperator{#1}{#2}{W}{ishart}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\Likelihood[2][1=,2=]{\\defOperator{#1}{#2}{L}{}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\Information[2][1=,2=]{\\defOperator{#1}{#2}{I}{}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\Score[2][1=,2=]{\\defOperator{#1}{#2}{S}{}{(}{)}{\\mathcal}}
**** Operators
#+LATEX_HEADER: \\newcommandx\\Vois[2][1=,2=]{\\defOperator{#1}{#2}{V}{}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\IF[2][1=,2=]{\\defOperator{#1}{#2}{IF}{}{(}{)}{\\mathcal}}
#+LATEX_HEADER: \\newcommandx\\Ind[1][1=]{\\defOperator{}{#1}{1}{}{(}{)}{\\mathds}}
#+LATEX_HEADER: \\newcommandx\\Max[2][1=,2=]{\\defUOperator{#1}{#2}{(}{)}{min}}
#+LATEX_HEADER: \\newcommandx\\Min[2][1=,2=]{\\defUOperator{#1}{#2}{(}{)}{max}}
#+LATEX_HEADER: \\newcommandx\\argMax[2][1=,2=]{\\defUOperator{#1}{#2}{(}{)}{argmax}}
#+LATEX_HEADER: \\newcommandx\\argMin[2][1=,2=]{\\defUOperator{#1}{#2}{(}{)}{argmin}}
#+LATEX_HEADER: \\newcommandx\\cvD[2][1=D,2=n \\rightarrow \\infty]{\\xrightarrow[#2]{#1}}
#+LATEX_HEADER: \\newcommandx\\Hypothesis[2][1=,2=]{
#+LATEX_HEADER:         \\ifthenelse{\\isempty{#1}}{
#+LATEX_HEADER:         \\mathcal{H}
#+LATEX_HEADER:         }{
#+LATEX_HEADER: 	\\ifthenelse{\\isempty{#2}}{
#+LATEX_HEADER: 		\\mathcal{H}_{#1}
#+LATEX_HEADER: 	}{
#+LATEX_HEADER: 	\\mathcal{H}^{(#2)}_{#1}
#+LATEX_HEADER:         }
#+LATEX_HEADER:         }
#+LATEX_HEADER: }
#+LATEX_HEADER: \\newcommandx\\dpartial[4][1=,2=,3=,4=\\partial]{
#+LATEX_HEADER: 	\\ifthenelse{\\isempty{#3}}{
#+LATEX_HEADER: 		\\frac{#4 #1}{#4 #2}
#+LATEX_HEADER: 	}{
#+LATEX_HEADER: 	\\left.\\frac{#4 #1}{#4 #2}\\right\\rvert_{#3}
#+LATEX_HEADER: }
#+LATEX_HEADER: }
#+LATEX_HEADER: \\newcommandx\\dTpartial[3][1=,2=,3=]{\\dpartial[#1][#2][#3][d]}
#+LATEX_HEADER: \\newcommandx\\ddpartial[3][1=,2=,3=]{
#+LATEX_HEADER: 	\\ifthenelse{\\isempty{#3}}{
#+LATEX_HEADER: 		\\frac{\\partial^{2} #1}{\\partial #2^2}
#+LATEX_HEADER: 	}{
#+LATEX_HEADER: 	\\frac{\\partial^2 #1}{\\partial #2\\partial #3}
#+LATEX_HEADER: }
#+LATEX_HEADER: } 
**** General math
#+LATEX_HEADER: \\newcommand\\Real{\\mathbb{R}}
#+LATEX_HEADER: \\newcommand\\Rational{\\mathbb{Q}}
#+LATEX_HEADER: \\newcommand\\Natural{\\mathbb{N}}
#+LATEX_HEADER: \\newcommand\\trans[1]{{#1}^\\intercal}%\\newcommand\\trans[1]{{\\vphantom{#1}}^\\top{#1}}
#+LATEX_HEADER: \\newcommand{\\independent}{\\mathrel{\\text{\\scalebox{1.5}{$\\perp\\mkern-10mu\\perp$}}}}
#+LaTeX_HEADER: \\newcommand\\half{\\frac{1}{2}}
#+LaTeX_HEADER: \\newcommand\\normMax[1]{\\left|\\left|#1\\right|\\right|_{max}}
#+LaTeX_HEADER: \\newcommand\\normTwo[1]{\\left|\\left|#1\\right|\\right|_{2}}