# -*- mode: snippet -*-
# name: latex lettre
# key: Llettre
# --
#+LaTeX: \\onehalfspacing
#+LaTeX: \\pagestyle{empty}
# ### destinataire
#+BEGIN_EXPORT latex
\\begin{raggedright}
% adresse du destinataire
\\end{raggedright}
#+END_EXPORT
# ### expediteur
#+BEGIN_EXPORT latex
\\begin{raggedleft}
OZENNE Brice \\\\
138L \\O{}resundsvej  \\\\
2300 Copenhague \\\\
\\url{brice.ozenne@orange.fr} \\\\
\\end{raggedleft}
#+END_EXPORT
*Objet:*
\\bigskip
\\bigskip
\\bigskip
Madame, monsieur,
\\bigskip
Je vous prie d'agréer, Madame, Monsieur, mes salutations distinguées. 
# #+ATTR_LATEX: :height 3cm
# [[./Esignature.png]]
* CONFIG :noexport:
#+LANGUAGE:  en
#+LaTeX_CLASS: org-article
#+OPTIONS:   title:nil author:nil toc:nil todo:nil
#+OPTIONS:   H:3 num:t 
#+OPTIONS:   TeX:t LaTeX:t
** latex packages
#+LaTeX_HEADER: %
#+LaTeX_HEADER: %%%% additional packages %%%%
#+LaTeX_HEADER: %
** latex command
#+LaTeX_HEADER: %
#+LaTeX_HEADER: %%%% additional latex commands %%%%
#+LaTeX_HEADER: %